{
	"display-language"		:		"Display language",
	"default"		:		"Default",
	"interjection"		:		"Interjection",
	"swap"		:		"Swap",
	"home"		:		"Home",
	"phrasebook"		:		"Phrasebook",
	"settings"		:		"Settings",
	"about"		:		"Help & About",
	"listen"		:		"Listen",
	"speak"		:		"Speak",
	"write"		:		"Write",
	"capture"		:		"Capture",
	"open-from-gallery"		:		"Open from Gallery",
	"dictionary"		:		"Dictionary",
	"big-text"		:		"Big text",
	"font-size"		:		"Font size",
	"copy-to-clipboard"		:		"Copy to Clipboard",
	"share"		:		"Share",
	"original-text"		:		"Original text",
	"translated-text"		:		"Translated text",
	"both"		:		"Both",
	"expand"		:		"Expand",
	"collapse"		:		"Collapse",
	"clear-all"		:		"Clear all",
	"translate"		:		"Translate",
	"add-to-phrasebook"		:		"Add to phrasebook",
	"remove-from-phrasebook"		:		"Remove from phrasebook",
	"type-something-here"		:		"Type something here...",
	"zoom-in"		:		"Zoom in",
	"zoom-out"		:		"Zoom out",
	"show-original"		:		"Show original text",
	"show-translated"		:		"Show translated text",
	"text-only"		:		"Text only",
	"rate-our-app"		:		"Rate our app",
	"website"		:		"Website",
	"view-on-store"		:		"View on Store",
	"changelog"		:		"What's new",
	"feedback-desc-1"		:		"Want to give us some questions or feedbacks?",
	"feedback-desc-2"		:		"That's great! Send us an email or tweet us and we will get back to you as soon as possible.",
	"love-our-app"		:		"Love our app?",
	"give-us-5-star"		:		"Give us 5-star rating",
	"email-us"		:		"Email us",
	"follow-us"		:		"Follow us on Twitter",
	"oops"		:		"Oops",
	"connect-problem"		:		"There was a problem connecting to the server.",
	"check-connect"		:		"Check your Wi-Fi or mobile data connection.",
	"no-connect-china-mode"		:		"If you are in China, turn on \"China Mode\" in app settings.",
	"try-again"		:		"Try again",
	"open-settings-app"		:		"Open Settings app",
	"no-text-recognized"		:		"There is no text recognized. You may try to change the input language or use another picture.",
	"theme"		:		"Theme",
	"primary-color"		:		"Primary color",
	"status-bar"		:		"Status bar",
	"general"		:		"General",
	"china-mode"		:		"China Mode",
	"china-mode-desc"		:		"If China Mode is turned on, Google Translate China, which is not blocked in China, will be used.",
	"real-time-translation"		:		"Real-time Translation",
	"advanced"		:		"Advanced",
	"choose-an-input-language"		:		"Choose an input language",
	"choose-an-output-language"		:		"Choose an output language",
	"preventing-screen-lock"		:		"Preventing screen lock",
	"tap-to-start-recording"		:		"Tap to start recording",
	"tap-to-stop-recording"		:		"Tap to stop recording",
	"delete"		:		"Delete",
	"space-bar"		:		"Space bar",
	"done"		:		"Done",
	"did-you-mean"		:		"Did you mean: {1}?",
	"translate-from"		:		"Translate from: {1}",
	"language-detected"		:		"Language detected: {1}",
	"translations"		:		"Translations",
	"definitions"		:		"Definitions",
	"synonyms"		:		"Synonyms",
	"examples"		:		"Examples",
	"see-also"		:		"See also",
	"verb"		:		"Verb",
	"noun"		:		"Noun",
	"exclamation"		:		"Exclamation",
	"adjective"		:		"Adjective",
	"adverb"		:		"Adverb",
	"recent"		:		"Recent",
	"all"		:		"All",
	"pin-language-pair"		:		"Pin language pair",
	"unpin-language-pair"		:		"Unpin language pair",
	"load-more"		:		"Load more",
	"phrasebook-is-empty"		:		"Phrasebook is empty.",
	"personalization"		:		"Personalization",
	"sorry"		:		"Sorry!",
	"only-available-in-full-version"		:		"This feature is only available in the full version of Modern Translator.",
	"upgrade-to-full-version"		:		"Upgrade to full version",
	"later"		:		"Later",
	"enjoying-the-app"		:		"Enjoying Modern Translator?",
	"not-really"		:		"Not really",
	"yes"		:		"Yes!",
	"how-are-about-a-rating"		:		"How about a rating on Windows Store, then?",
	"ok-sure"		:		"Ok, sure!",
	"no-thanks"		:		"No, thanks",
	"would-you-mind-giving-us-some-feedback": "Would you mind giving us some feedback?"
}
