{
"reactivate-msg"		:		"We're sorry for this inconvenience, but you need to re-activate the license. (Don't worry. It's free!)",
	"remove-ad"		:		"Remove ads",
	"short-app-name"		:		"Translator",
	"app-name"		:		"Modern Translator",
	"want-to-help-us"		:		"Want to help us? Go to:",
	"display-language"		:		"Display language",
	"default"		:		"Default",
	"interjection"		:		"Interjection",
	"swap"		:		"Swap",
	"free-upgrade-msg"		:		"Have already purchased or received the app through myAppFree before {1}?",
	"free-upgrade-btn"		:		"Remove ads for free",
	"not-qualified-for-free-upgrade"		:		"You are not qualified for free upgrade.",
	"home"		:		"Home",
	"favorites"		:		"Favorites",
	"history"		:		"History",
	"settings"		:		"Settings",
	"about"		:		"Help & About",
	"listen"		:		"Listen",
	"speak"		:		"Speak",
	"write"		:		"Write",
	"capture"		:		"Capture",
	"open-from-gallery"		:		"Open from Gallery",
	"dictionary"		:		"Dictionary",
	"big-text"		:		"Big text",
	"font-size"		:		"Font size",
	"copy-to-clipboard"		:		"Copy to Clipboard",
	"share"		:		"Share",
	"original-text"		:		"Original text",
	"translated-text"		:		"Translated text",
	"both"		:		"Both",
	"expand"		:		"Expand",
	"collapse"		:		"Collapse",
	"clear-all"		:		"Clear all",
	"translate"		:		"Translate",
	"add-to-favorites"		:		"Add to favorites",
	"remove-from-favorites"		:		"Remove from favorites",
	"type-something-here"		:		"Type something here...",
	"zoom-in"		:		"Zoom in",
	"zoom-out"		:		"Zoom out",
	"show-original"		:		"Show original text",
	"show-translated"		:		"Show translated text",
	"text-only"		:		"Text only",
	"personalization"		:		"Personalization",
	"personalization-intro"		:		"Personalize your experience with beautiful themes and colors.",
	"no-ads-intro"		:		"Get rid of annoying ads",
	"buy-now"		:		"Buy now",
	"unlocked"		:		"Unlocked",
	"redeem-code"		:		"Redeem a code",
	"rate-our-app"		:		"Rate our app",
	"website"		:		"Website",
	"view-on-store"		:		"View on Store",
	"changelog"		:		"What's new",
	"feedback-desc-1"		:		"Want to give us some questions or feedbacks?",
	"feedback-desc-2"		:		"That's great! Send us an email or tweet us and we will get back to you as soon as possible.",
	"love-our-app"		:		"Love our app?",
	"give-us-5-star"		:		"Give us 5-star rating",
	"email-us"		:		"Email us",
	"follow-us"		:		"Follow us on Twitter",
	"oops"		:		"Oops",
	"connect-problem"		:		"There was a problem connecting to the server.",
	"check-connect"		:		"Check your Wi-Fi or mobile data connection.",
	"no-connect-china-mode"		:		"If you are in China, turn on \"China Mode\" in app settings.",
	"try-again"		:		"Try again",
	"open-settings-app"		:		"Open Settings app",
	"no-text-recognized"		:		"There is no text recognized. You may try to change the input language or use another picture.",
	"theme"		:		"Theme",
	"light"		:		"Light",
	"dark"		:		"Dark",
	"primary-color"		:		"Primary color",
	"status-bar"		:		"Status bar",
	"general"		:		"General",
	"china-mode"		:		"China Mode",
	"china-mode-desc"		:		"If China Mode is turned on, Google Translate China, which is not blocked in China, will be used.",
	"real-time-translation"		:		"Real-time Translation",
	"advanced"		:		"Advanced",
	"enter-key-behavior"		:		"ENTER key behavior",
	"create-line-break"		:		"Create a new paragraph or line break",
	"choose-a-language"		:		"Choose a language",
	"preventing-screen-lock"		:		"Preventing screen lock",
	"tap-to-start-recording"		:		"Tap to start recording",
	"tap-to-stop-recording"		:		"Tap to stop recording",
	"delete"		:		"Delete",
	"space-bar"		:		"Space bar",
	"done"		:		"Done",
	"did-you-mean"		:		"Did you mean: {1}?",
	"translate-from"		:		"Translate from: {1}",
	"language-detected"		:		"Language detected: {1}",
	"translations"		:		"Translations",
	"definitions"		:		"Definitions",
	"synonyms"		:		"Synonyms",
	"examples"		:		"Examples",
	"see-also"		:		"See also",
	"verb"		:		"Verb",
	"noun"		:		"Noun",
	"exclamation"		:		"Exclamation",
	"adjective"		:		"Adjective",
	"adverb"		:		"Adverb",
	"recent"		:		"Recent",
	"all"		:		"All",
	"pin-language-pair"		:		"Pin language pair",
	"unpin-language-pair"		:		"Unpin language pair",
	"real-time"		:		"Real time",
	"saved-to-history"		:		"Saved to history",
	"loaded-from-history"		:		"Loaded from history",
	"loaded-from-favorites"		:		"Loaded from favorites",
	"translated-by"		:		"Translated by",
	"load-more"		:		"Load more",
	"no-history"		:		"No history.",
	"no-favorites"		:		"No favorites.",
	"info"		:		"info",
	"contributors"		:		"contributors",
	"special-thanks-msg"		:		"Special thanks to the following people for their contributions in making {app-name} better and available in many different languages.",
	"more"		:		"more"
}
