<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>53e6a1b4-df8f-4606-9fdd-33adc2aa43b4</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.15063.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>windows_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>7F15C190BEE5EF2C5F8CD114229F9A509BBF8659</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x86|x64|arm</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Advertising.JavaScript, Version=10.0" />
    <SDKReference Include="Microsoft.VCLibs, Version=14.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build-resources\windows-images\Splash620x300.scale-100.png" />
    <Content Include="build-resources\windows-images\Splash620x300.scale-125.png" />
    <Content Include="build-resources\windows-images\Splash620x300.scale-150.png" />
    <Content Include="build-resources\windows-images\Splash620x300.scale-200.png" />
    <Content Include="build-resources\windows-images\Splash620x300.scale-400.png" />
    <Content Include="build-resources\windows-images\Square150x150.scale-100.png" />
    <Content Include="build-resources\windows-images\Square150x150.scale-125.png" />
    <Content Include="build-resources\windows-images\Square150x150.scale-150.png" />
    <Content Include="build-resources\windows-images\Square150x150.scale-200.png" />
    <Content Include="build-resources\windows-images\Square150x150.scale-400.png" />
    <Content Include="build-resources\windows-images\Square310x310.scale-100.png" />
    <Content Include="build-resources\windows-images\Square310x310.scale-125.png" />
    <Content Include="build-resources\windows-images\Square310x310.scale-150.png" />
    <Content Include="build-resources\windows-images\Square310x310.scale-200.png" />
    <Content Include="build-resources\windows-images\Square310x310.scale-400.png" />
    <Content Include="build-resources\windows-images\Square44x44.scale-100.png" />
    <Content Include="build-resources\windows-images\Square44x44.scale-125.png" />
    <Content Include="build-resources\windows-images\Square44x44.scale-150.png" />
    <Content Include="build-resources\windows-images\Square44x44.scale-200.png" />
    <Content Include="build-resources\windows-images\Square44x44.scale-400.png" />
    <Content Include="build-resources\windows-images\Square44x44.targetsize-16_altform-unplated.png" />
    <Content Include="build-resources\windows-images\Square44x44.targetsize-24_altform-unplated.png" />
    <Content Include="build-resources\windows-images\Square44x44.targetsize-256_altform-unplated.png" />
    <Content Include="build-resources\windows-images\Square44x44.targetsize-48_altform-unplated.png" />
    <Content Include="build-resources\windows-images\Square71x71.scale-100.png" />
    <Content Include="build-resources\windows-images\Square71x71.scale-125.png" />
    <Content Include="build-resources\windows-images\Square71x71.scale-150.png" />
    <Content Include="build-resources\windows-images\Square71x71.scale-200.png" />
    <Content Include="build-resources\windows-images\Square71x71.scale-400.png" />
    <Content Include="build-resources\windows-images\Store.scale-100.png" />
    <Content Include="build-resources\windows-images\Store.scale-125.png" />
    <Content Include="build-resources\windows-images\Store.scale-150.png" />
    <Content Include="build-resources\windows-images\Store.scale-200.png" />
    <Content Include="build-resources\windows-images\Store.scale-400.png" />
    <Content Include="build-resources\windows-images\Wide310x150.scale-100.png" />
    <Content Include="build-resources\windows-images\Wide310x150.scale-125.png" />
    <Content Include="build-resources\windows-images\Wide310x150.scale-150.png" />
    <Content Include="build-resources\windows-images\Wide310x150.scale-200.png" />
    <Content Include="build-resources\windows-images\Wide310x150.scale-400.png" />
    <Content Include="build\**\**" />
    <None Include="windows_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="packages.config" />
    <None Include="windows_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="packages\Microsoft.Advertising.JS.10.1705.16001\build\Microsoft.Advertising.JS.targets" Condition="Exists('packages\Microsoft.Advertising.JS.10.1705.16001\build\Microsoft.Advertising.JS.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\Microsoft.Advertising.JS.10.1705.16001\build\Microsoft.Advertising.JS.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.Advertising.JS.10.1705.16001\build\Microsoft.Advertising.JS.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>