<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>9ceb3b64-e099-413a-a234-591156d31069</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>C:\Users\quanglam2807\Desktop\F5\</AppxPackageDir>
    <AppxBundlePlatforms>arm</AppxBundlePlatforms>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="cortana.xml" />
    <Content Include="images\PRO.scale-100.png" />
    <Content Include="images\PRO.scale-140.png" />
    <Content Include="images\PRO.scale-240.png" />
    <Content Include="images\Splash480x800.scale-100.png" />
    <Content Include="images\Splash480x800.scale-140.png" />
    <Content Include="images\Splash480x800.scale-240.png" />
    <Content Include="images\Square150x150.scale-100.png" />
    <Content Include="images\Square150x150.scale-140.png" />
    <Content Include="images\Square150x150.scale-240.png" />
    <Content Include="images\Square44x44.scale-100.png" />
    <Content Include="images\Square44x44.scale-140.png" />
    <Content Include="images\Square44x44.scale-240.png" />
    <Content Include="images\Square71x71.scale-100.png" />
    <Content Include="images\Square71x71.scale-140.png" />
    <Content Include="images\Square71x71.scale-240.png" />
    <Content Include="images\Store.scale-100.png" />
    <Content Include="images\Store.scale-140.png" />
    <Content Include="images\Store.scale-240.png" />
    <Content Include="images\Wide310x150.scale-100.png" />
    <Content Include="images\Wide310x150.scale-140.png" />
    <Content Include="images\Wide310x150.scale-240.png" />
    <Content Include="js\device.js" />
    <Content Include="packages.config" />
    <Content Include="StoreManifest.xml" />
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SQLite.Phone\SQLite.WindowsPhone.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsPreview.Media.Ocr">
      <HintPath>..\..\packages\Microsoft.Windows.Ocr.1.0.0\lib\wpa81\x86\WindowsPreview.Media.Ocr.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
      <CopyLocal>True</CopyLocal>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="strings\ar\resources.resjson" />
    <PRIResource Include="strings\de-DE\resources.resjson" />
    <PRIResource Include="strings\en-US\resources.resjson" />
    <PRIResource Include="strings\fr-FR\resources.resjson" />
    <PRIResource Include="strings\it-IT\resources.resjson" />
    <PRIResource Include="strings\pt-BR\resources.resjson" />
    <PRIResource Include="strings\pt-PT\resources.resjson" />
    <PRIResource Include="strings\ru-RU\resources.resjson" />
    <PRIResource Include="strings\th\resources.resjson" />
    <PRIResource Include="strings\vi\resources.resjson" />
    <PRIResource Include="strings\zh-CN\resources.resjson" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="MSAdvertisingJS, Version=8.5" />
  </ItemGroup>
  <Import Project="..\ModernTranslator.Shared\ModernTranslator.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="..\..\packages\Microsoft.Windows.Ocr.1.0.0\build\wpa81\Microsoft.Windows.Ocr.targets" Condition="Exists('..\..\packages\Microsoft.Windows.Ocr.1.0.0\build\wpa81\Microsoft.Windows.Ocr.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Microsoft.Windows.Ocr.1.0.0\build\wpa81\Microsoft.Windows.Ocr.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.Windows.Ocr.1.0.0\build\wpa81\Microsoft.Windows.Ocr.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>