<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>73256886-ab19-48b3-88f8-80eb2c04b3f4</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>modern_translate.Windows_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>4AF8035A19306A1B3A9D2CD2175D3C50101AAD56</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x86|x64|arm</AppxBundlePlatforms>
    <AppxPackageDir>C:\Users\quanglam2807\Desktop\x\8.x_pc\</AppxPackageDir>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="images\PRO.scale-100.png" />
    <Content Include="images\PRO.scale-140.png" />
    <Content Include="images\PRO.scale-180.png" />
    <Content Include="images\Splash620x300.scale-100.png" />
    <Content Include="images\Splash620x300.scale-140.png" />
    <Content Include="images\Splash620x300.scale-180.png" />
    <Content Include="images\Square150x150.scale-100.png" />
    <Content Include="images\Square150x150.scale-140.png" />
    <Content Include="images\Square150x150.scale-180.png" />
    <Content Include="images\Square30x30.scale-100.png" />
    <Content Include="images\Square30x30.scale-140.png" />
    <Content Include="images\Square30x30.scale-180.png" />
    <Content Include="images\Square310x310.scale-100.png" />
    <Content Include="images\Square310x310.scale-140.png" />
    <Content Include="images\Square310x310.scale-180.png" />
    <Content Include="images\Square70x70.scale-100.png" />
    <Content Include="images\Square70x70.scale-140.png" />
    <Content Include="images\Square70x70.scale-180.png" />
    <Content Include="images\Store.scale-100.png" />
    <Content Include="images\Store.scale-140.png" />
    <Content Include="images\Store.scale-180.png" />
    <Content Include="images\Wide310x150.scale-100.png" />
    <Content Include="images\Wide310x150.scale-140.png" />
    <Content Include="images\Wide310x150.scale-180.png" />
    <Content Include="js\device.js" />
    <None Include="modern_translate.Windows_TemporaryKey.pfx" />
    <None Include="modern_translate.Windows_StoreKey.pfx" />
    <Content Include="packages.config" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="OcrResources\MsOcrRes.orp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SQLite.PC\SQLite.Windows.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsPreview.Media.Ocr">
      <HintPath>..\..\packages\Microsoft.Windows.Ocr.1.0.0\lib\win81\x86\WindowsPreview.Media.Ocr.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
      <CopyLocal>True</CopyLocal>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="strings\ar\resources.resjson" />
    <PRIResource Include="strings\az\resources.resjson" />
    <PRIResource Include="strings\be-BY\resources.resjson" />
    <PRIResource Include="strings\cs\resources.resjson" />
    <PRIResource Include="strings\de\resources.resjson" />
    <PRIResource Include="strings\en-US\resources.resjson" />
    <PRIResource Include="strings\es-ES\resources.resjson" />
    <PRIResource Include="strings\fr\resources.resjson" />
    <PRIResource Include="strings\gl-ES\resources.resjson" />
    <PRIResource Include="strings\it\resources.resjson" />
    <PRIResource Include="strings\pt-PT\resources.resjson" />
    <PRIResource Include="strings\ru\resources.resjson" />
    <PRIResource Include="strings\th\resources.resjson" />
    <PRIResource Include="strings\tr\resources.resjson" />
    <PRIResource Include="strings\vi\resources.resjson" />
    <PRIResource Include="strings\zh-CN\resources.resjson" />
  </ItemGroup>
  <Import Project="..\modern_translate.Shared\modern_translate.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="..\..\packages\Microsoft.Windows.Ocr.1.0.0\build\win81\Microsoft.Windows.Ocr.targets" Condition="Exists('..\..\packages\Microsoft.Windows.Ocr.1.0.0\build\win81\Microsoft.Windows.Ocr.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Microsoft.Windows.Ocr.1.0.0\build\win81\Microsoft.Windows.Ocr.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.Windows.Ocr.1.0.0\build\win81\Microsoft.Windows.Ocr.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>