{
"reactivate-msg"		:		"Xin lỗi bạn vì sự bất tiện này, nhưng bạn cần phải kích hoạt lại bản quyền. (Đừng lo, hoàn toàn miễn phí!)",
	"remove-ad"		:		"Loại bỏ quảng cáo",
	"short-app-name"		:		"Translator",
	"app-name"		:		"Modern Translator",
	"want-to-help-us"		:		"Bạn muốn giúp chúng tôi? Hãy truy cập:",
	"display-language"		:		"Ngôn ngữ hiển thị",
	"default"		:		"Mặc định",
	"interjection"		:		"Thán từ",
	"swap"		:		"Tráo đổi",
	"free-upgrade-msg"		:		"Đã mua hoặc nhận được ứng dụng qua myAppFree trước {1}?",
	"free-upgrade-btn"		:		"Loại bỏ quảng cáo miễn phí",
	"not-qualified-for-free-upgrade"		:		"Bạn không đáp ứng đủ điều kiện để nâng cấp miễn phí.",
	"home"		:		"Trang chủ",
	"favorites"		:		"Yêu thích",
	"history"		:		"Lịch sử",
	"settings"		:		"Cài đặt",
	"about"		:		"Trợ giúp & Thông tin",
	"listen"		:		"Nghe",
	"speak"		:		"Nói",
	"write"		:		"Viết",
	"capture"		:		"Chụp ảnh",
	"open-from-gallery"		:		"Mở từ Thư viện",
	"dictionary"		:		"Từ điển",
	"big-text"		:		"Chữ lớn",
	"font-size"		:		"Cỡ chữ",
	"copy-to-clipboard"		:		"Sao chép",
	"share"		:		"Chia sẻ",
	"original-text"		:		"Văn bản gốc",
	"translated-text"		:		"Văn bản đã dịch",
	"both"		:		"Cả hai",
	"expand"		:		"Mở rộng",
	"collapse"		:		"Thu nhỏ",
	"clear-all"		:		"Xoá tất cả",
	"translate"		:		"Dịch",
	"add-to-favorites"		:		"Thêm vào Yêu thích",
	"remove-from-favorites"		:		"Xoá khỏi Yêu thích",
	"type-something-here"		:		"Gõ ở đây...",
	"zoom-in"		:		"Phóng to",
	"zoom-out"		:		"Thu nhỏ",
	"show-original"		:		"Hiển thị nội dung gốc",
	"show-translated"		:		"Hiện thị nội dung đã dịch",
	"text-only"		:		"Chỉ hiện chữ",
	"personalization"		:		"Cá nhân hoá",
	"personalization-intro"		:		"Cá nhân hoá trải nghiệm của bạn với chủ đề và màu sắc bắt mắt.",
	"no-ads-intro"		:		"Loại bỏ quảng cáo phiền nhiễu",
	"buy-now"		:		"Mua ngay",
	"unlocked"		:		"Đã mở khoá",
	"redeem-code"		:		"Sử dụng mã",
	"rate-our-app"		:		"Xếp hạng ứng dụng của chúng tôi",
	"website"		:		"Trang web",
	"view-on-store"		:		"Xem trên Cửa hàng",
	"changelog"		:		"Có gì mới",
	"feedback-desc-1"		:		"Bạn muốn cho chúng tôi một số câu hỏi hoặc phản hồi?",
	"feedback-desc-2"		:		"Thật tuyệt! Gửi email cho chúng tôi hoặc tweet và chúng tôi trả lời bạn trong thời gian sớm nhất có thể.",
	"love-our-app"		:		"Thích ứng dụng của chúng tôi?",
	"give-us-5-star"		:		"Hãy cho chúng tôi đánh giá 5 sao",
	"email-us"		:		"Gửi email cho chúng tôi",
	"follow-us"		:		"Theo dõi chúng tôi trên Twitter",
	"oops"		:		"Rất tiếc",
	"connect-problem"		:		"Đã có vấn đề khi kết nối đến máy chủ.",
	"check-connect"		:		"Kiểm tra Wi-Fi hoặc kết nối dữ liệu di động của bạn.",
	"no-connect-china-mode"		:		"Nếu bạn đang ở Trung Quốc, bật \"Chế độ Trung Quốc\" trong cài đặt ứng dụng.",
	"try-again"		:		"Thử lại",
	"open-settings-app"		:		"Mở ứng dụng Cài đặt",
	"no-text-recognized"		:		"Không nhận diện được nội dung. Bạn có thể thử thay đổi ngôn ngữ đầu vào hoặc sử dụng một bức ảnh khác.",
	"theme"		:		"Chủ đề",
	"light"		:		"Sáng",
	"dark"		:		"Tối",
	"primary-color"		:		"Màu chủ đạo",
	"status-bar"		:		"Thanh trạng thái",
	"general"		:		"Chung",
	"china-mode"		:		"Chế độ Trung Quốc",
	"china-mode-desc"		:		"Nếu chế độ Trung Quốc được bật, Google Translate Trung Quốc (không bị chặn ở Trung Quốc) sẽ được sử dụng.",
	"real-time-translation"		:		"Dịch thời gian thực",
	"advanced"		:		"Nâng cao",
	"enter-key-behavior"		:		"Hành vi nút ENTER",
	"create-line-break"		:		"Tạo một đoạn văn mới hoặc xuống dòng",
	"choose-a-language"		:		"Chọn một ngôn ngữ",
	"preventing-screen-lock"		:		"Ngăn khoá màn hình",
	"tap-to-start-recording"		:		"Bấm để bắt đầu ghi âm",
	"tap-to-stop-recording"		:		"Bấm để dừng ghi âm",
	"delete"		:		"Xoá",
	"space-bar"		:		"Khoảng trống",
	"done"		:		"Xong",
	"did-you-mean"		:		"Ý của bạn là: {1}?",
	"translate-from"		:		"Dịch từ: {1}",
	"language-detected"		:		"Ngôn ngữ nhận diện được: {1}",
	"translations"		:		"Bản dịch",
	"definitions"		:		"Định nghĩa",
	"synonyms"		:		"Từ đồng nghĩa",
	"examples"		:		"Ví dụ",
	"see-also"		:		"Xem thêm",
	"verb"		:		"Động từ",
	"noun"		:		"Danh từ",
	"exclamation"		:		"Cảm thán",
	"adjective"		:		"Tính từ",
	"adverb"		:		"Trạng từ",
	"recent"		:		"Gần đây",
	"all"		:		"Tất cả",
	"pin-language-pair"		:		"Ghim cặp ngôn ngữ",
	"unpin-language-pair"		:		"Gỡ ghim cặp ngôn ngữ",
	"real-time"		:		"Thời gian thực",
	"saved-to-history"		:		"Đã lưu vào Lịch sử",
	"loaded-from-history"		:		"Nạp từ Lịch sử",
	"loaded-from-favorites"		:		"Nạp từ Yêu thích",
	"translated-by"		:		"Dịch bởi",
	"load-more"		:		"Tải thêm",
	"no-history"		:		"Không có lịch sử.",
	"no-favorites"		:		"Không có yêu thích.",
	"info"		:		"thông tin",
	"contributors"		:		"cộng tác viên",
	"special-thanks-msg"		:		"Lời cảm ơn đặc biệt dành cho những cá nhân sau đây vì sự đóng góp của họ để {app-name} tốt hơn và có mặt ở nhiều ngôn ngữ khác nhau.",
	"more"		:		"thêm"
}
