<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>940899d8-49f3-41b5-bcae-9a3d67037d79</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Modern Translator_StoreKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\Splash620x300.scale-100.png" />
    <Content Include="images\Splash620x300.scale-125.png" />
    <Content Include="images\Splash620x300.scale-150.png" />
    <Content Include="images\Splash620x300.scale-200.png" />
    <Content Include="images\Splash620x300.scale-400.png" />
    <Content Include="images\Square150x150.scale-100.png" />
    <Content Include="images\Square150x150.scale-125.png" />
    <Content Include="images\Square150x150.scale-150.png" />
    <Content Include="images\Square150x150.scale-200.png" />
    <Content Include="images\Square150x150.scale-400.png" />
    <Content Include="images\Square310x310.scale-100.png" />
    <Content Include="images\Square310x310.scale-125.png" />
    <Content Include="images\Square310x310.scale-150.png" />
    <Content Include="images\Square310x310.scale-200.png" />
    <Content Include="images\Square310x310.scale-400.png" />
    <Content Include="images\Square44x44.scale-100.png" />
    <Content Include="images\Square44x44.scale-125.png" />
    <Content Include="images\Square44x44.scale-150.png" />
    <Content Include="images\Square44x44.scale-200.png" />
    <Content Include="images\Square44x44.scale-400.png" />
    <Content Include="images\Square44x44.targetsize-16_altform-unplated.png" />
    <Content Include="images\Square44x44.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44.targetsize-256_altform-unplated.png" />
    <Content Include="images\Square44x44.targetsize-48_altform-unplated.png" />
    <Content Include="images\Square71x71.scale-100.png" />
    <Content Include="images\Square71x71.scale-125.png" />
    <Content Include="images\Square71x71.scale-150.png" />
    <Content Include="images\Square71x71.scale-200.png" />
    <Content Include="images\Square71x71.scale-400.png" />
    <Content Include="images\Store.scale-100.png" />
    <Content Include="images\Store.scale-125.png" />
    <Content Include="images\Store.scale-150.png" />
    <Content Include="images\Store.scale-200.png" />
    <Content Include="images\Store.scale-400.png" />
    <Content Include="images\Wide310x150.scale-100.png" />
    <Content Include="images\Wide310x150.scale-125.png" />
    <Content Include="images\Wide310x150.scale-150.png" />
    <Content Include="images\Wide310x150.scale-200.png" />
    <Content Include="images\Wide310x150.scale-400.png" />
    <Content Include="www\0.chunk.js" />
    <Content Include="www\0.chunk.js.map" />
    <Content Include="www\1.chunk.js" />
    <Content Include="www\1.chunk.js.map" />
    <Content Include="www\2.chunk.js" />
    <Content Include="www\2.chunk.js.map" />
    <Content Include="www\3.chunk.js" />
    <Content Include="www\3.chunk.js.map" />
    <Content Include="www\4.chunk.js" />
    <Content Include="www\4.chunk.js.map" />
    <Content Include="www\5.chunk.js" />
    <Content Include="www\5.chunk.js.map" />
    <Content Include="www\css\main.css" />
    <Content Include="www\images\logo.png" />
    <Content Include="www\index.html" />
    <Content Include="www\main.bundle.js" />
    <Content Include="www\main.bundle.js.map" />
    <Content Include="www\roboto-v15\font.css" />
    <Content Include="www\roboto-v15\roboto-v15-latin_cyrillic-ext_vietnamese_cyrillic_greek_latin-ext_greek-ext-regular.eot" />
    <Content Include="www\roboto-v15\roboto-v15-latin_cyrillic-ext_vietnamese_cyrillic_greek_latin-ext_greek-ext-regular.svg" />
    <Content Include="www\roboto-v15\roboto-v15-latin_cyrillic-ext_vietnamese_cyrillic_greek_latin-ext_greek-ext-regular.ttf" />
    <Content Include="www\roboto-v15\roboto-v15-latin_cyrillic-ext_vietnamese_cyrillic_greek_latin-ext_greek-ext-regular.woff" />
    <Content Include="www\roboto-v15\roboto-v15-latin_cyrillic-ext_vietnamese_cyrillic_greek_latin-ext_greek-ext-regular.woff2" />
    <Content Include="www\strings\en-us.json" />
    <Content Include="www\vendor.bundle.js" />
    <Content Include="www\vendor.bundle.js.map" />
    <None Include="Modern Translator_TemporaryKey.pfx" />
    <None Include="Modern Translator_StoreKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <PackageCertificateThumbprint>96629333E9C181C7D7690286CF3ADD4A3534B44B</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <AppxPackageDir>C:\Users\lamqu01\Downloads\12</AppxPackageDir>
  </PropertyGroup>
</Project>