{
	"history": "lịch sử",
	"interface": "Giao diện",
	"interface_customization": "Tùy biến giao diện.",
	"intro": "Phá vỡ rào cản ngôn ngữ với Modern Translator - ứng dụng dịch tốt nhất dành cho Windows.",
	"powered_by": "cung cấp bởi {1}",
	"realtime_translation": "Dịch thời gian thực",
	"prevent_screen_lock": "Ngăn khóa màn hình",
	"chinese_servers": "Sử dụng server Trung Quốc",
	"others": "Khác",
	"use_https": "Sử dụng HTTPS",
	"pin": "Ghim",
	"pin_to_start": "Ghim vào màn hình chính",
	"unpin_from_start": "Gỡ ghim khỏi màn hình chính",
	"select_picture": "Chọn ảnh",
	"text_only": "Thuần văn bản",
	"later": "Để sau",
	"erase_all": "Xoá toàn bộ nội dung và cài đặt",
	"erase_all_tip": "Toàn bộ lịch sử, yêu thích sẽ bị xóa và toàn bộ cài đặt sẽ được thiết lập lại mặc định.",
	"cancel": "Hủy bỏ",
	"erase_all_short": "Xoá hết",
	"speech_not_available": "Nhận diện giọng nói không hỗ trợ ngôn ngữ bạn chọn ({1}).",
	"camera_not_available": "Nhận diện hình ảnh không hỗ trợ ngôn ngữ bạn chọn ({1}).",
	"no_internet": "Không có kết nối Internet",
	"please_check_internet": "Vui lòng kiểm tra kết nối Internet hoặc thử lại sau.",
	"clear_history": "Xóa lịch sử",
	"favorites": "yêu thích",
	"settings": "Cài đặt",
	"about": "Thông tin",
	"empty": "Còn trống!",
	"translating": "Đang dịch...",
	"clearing_history": "Đang xóa lịch sử...",
	"loading_sound": "Đang tải âm thanh...",
	"recognizing": "Đang nhận dạng...",
	"searching": "Đang tìm kiếm...",
	"recent": "Gần đây",
	"all": "Tất cả",
	"buy_now": "Mua ngay",
	"thank_you_for_your_support": "Cảm ơn bạn đã ủng hộ!",
	"get_access_to_all_features": "Mở khóa tất cả tính năng",
	"support_app_development": "Hỗ trợ phát triển ứng dụng.",
	"translations": "Bản dịch",
	"definitions": "Định nghĩa",
	"synonyms": "Từ đồng nghĩa",
	"examples": "Ví dụ",
	"see_also": "Xem thêm",
	"verb": "động từ",
	"noun": "danh từ",
	"adjective": "tính từ",
	"adverb": "trạng từ",
	"sorry": "Rất tiếc!",
	"cannot_recognize": "Chúng tôi không thể nhận diện được ký tự trong ảnh.",
	"original_text": "Văn bản gốc",
	"translated_text": "Văn bản đã dịch",
	"both": "Cả hai",
	"rate_us": "Đánh giá",
	"contact": "Liên hệ",
	"help_translate": "Giúp địa phương hóa",
	"developed_by": "phát triển bởi {1}",
	"display_language": "Ngôn ngữ hiển thị",
	"default": "Mặc định",
	"recommend_to_restart": "Bạn nên khởi động lại ứng dụng để ngôn ngữ được thay đổi hoàn toàn.",
	"no_result": "Không có kết quả.",
	"feature_new_1": "Dịch giữa {1} ngôn ngữ cùng hỗ trợ phát âm và từ điển.",
	"feature_new_2": "Nói, gõ, viết hoặc chụp ảnh để dịch.",
	"feature_new_3": "Lưu bản dịch yêu thích của bạn.",
	"feature_new_4": "Hỗ trợ Cortana.",
	"supported_languages": "Hỗ trợ dịch giữa các ngôn ngữ sau:",
	"auto": "Phát hiện ngôn ngữ",
	"pin_language_pair": "ghim cặp ngôn ngữ vào màn hình chính",
	"translate_from": "Dịch từ: {1}",
	"did_you_mean": "Ý của bạn là: {1}?",
	"enter_to_translate": "Nhấn ENTER để dịch",
	"show_statusbar": "Hiện thanh trạng thái",
	"translate": "Dịch"
}