<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>940899d8-49f3-41b5-bcae-9a3d67037d79</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Modern Translator_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\Splash620x300.scale-100.png" />
    <Content Include="images\Splash620x300.scale-125.png" />
    <Content Include="images\Splash620x300.scale-150.png" />
    <Content Include="images\Splash620x300.scale-200.png" />
    <Content Include="images\Splash620x300.scale-400.png" />
    <Content Include="images\Square150x150.scale-100.png" />
    <Content Include="images\Square150x150.scale-125.png" />
    <Content Include="images\Square150x150.scale-150.png" />
    <Content Include="images\Square150x150.scale-200.png" />
    <Content Include="images\Square150x150.scale-400.png" />
    <Content Include="images\Square310x310.scale-100.png" />
    <Content Include="images\Square310x310.scale-125.png" />
    <Content Include="images\Square310x310.scale-150.png" />
    <Content Include="images\Square310x310.scale-200.png" />
    <Content Include="images\Square310x310.scale-400.png" />
    <Content Include="images\Square44x44.scale-100.png" />
    <Content Include="images\Square44x44.scale-125.png" />
    <Content Include="images\Square44x44.scale-150.png" />
    <Content Include="images\Square44x44.scale-200.png" />
    <Content Include="images\Square44x44.scale-400.png" />
    <Content Include="images\Square44x44.targetsize-16_altform-unplated.png" />
    <Content Include="images\Square44x44.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44.targetsize-256_altform-unplated.png" />
    <Content Include="images\Square44x44.targetsize-48_altform-unplated.png" />
    <Content Include="images\Square71x71.scale-100.png" />
    <Content Include="images\Square71x71.scale-125.png" />
    <Content Include="images\Square71x71.scale-150.png" />
    <Content Include="images\Square71x71.scale-200.png" />
    <Content Include="images\Square71x71.scale-400.png" />
    <Content Include="images\Store.scale-100.png" />
    <Content Include="images\Store.scale-125.png" />
    <Content Include="images\Store.scale-150.png" />
    <Content Include="images\Store.scale-200.png" />
    <Content Include="images\Store.scale-400.png" />
    <Content Include="images\Wide310x150.scale-100.png" />
    <Content Include="images\Wide310x150.scale-125.png" />
    <Content Include="images\Wide310x150.scale-150.png" />
    <Content Include="images\Wide310x150.scale-200.png" />
    <Content Include="images\Wide310x150.scale-400.png" />
    <None Include="Modern Translator_TemporaryKey.pfx" />
    <Content Include="www\app-dark.min.css" />
    <Content Include="www\app-light.min.css" />
    <Content Include="www\bundle.min.js" />
    <Content Include="www\index.html" />
    <Content Include="www\winjs-localization\License.txt" />
    <Content Include="www\winjs-localization\package.json" />
    <Content Include="www\winjs-localization\README.md" />
    <Content Include="www\winjs\css\ui-dark.css" />
    <Content Include="www\winjs\css\ui-dark.min.css" />
    <Content Include="www\winjs\css\ui-light.css" />
    <Content Include="www\winjs\css\ui-light.min.css" />
    <Content Include="www\winjs\fonts\Symbols.ttf" />
    <Content Include="www\winjs\js\base.js" />
    <Content Include="www\winjs\js\base.min.js" />
    <Content Include="www\winjs\js\base.min.js.map" />
    <Content Include="www\winjs\js\en-US\ui.strings.js" />
    <Content Include="www\winjs\js\ui.js" />
    <Content Include="www\winjs\js\ui.min.js" />
    <Content Include="www\winjs\js\ui.min.js.map" />
    <Content Include="www\winjs\js\WinJS.intellisense-setup.js" />
    <Content Include="www\winjs\js\WinJS.intellisense.js" />
    <Content Include="www\winjs\License.txt" />
    <Content Include="www\winjs\package.json" />
    <Content Include="www\winjs\README.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="strings\en-us\languages.resjson" />
    <PRIResource Include="strings\en-us\resources.resjson" />
    <PRIResource Include="www\winjs-localization\af-za\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\am-et\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\ar-sa\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\as-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\az-latn-az\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\be-by\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\bg-bg\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\bn-bd\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\bn-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\bs-latn-ba\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\ca-es-valencia\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\ca-es\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\chr-cher-us\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\cs-cz\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\cy-gb\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\da-dk\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\de-de\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\el-gr\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\en-gb\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\en-us\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\es-es\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\es-mx\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\et-ee\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\eu-es\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\fa-ir\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\fi-fi\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\fil-ph\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\fr-ca\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\fr-fr\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\ga-ie\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\gd-gb\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\gl-es\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\gu-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\ha-latn-ng\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\he-il\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\hi-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\hr-hr\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\hu-hu\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\hy-am\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\id-id\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\ig-ng\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\is-is\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\it-it\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\ja-jp\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\ka-ge\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\kk-kz\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\km-kh\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\kn-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\ko-kr\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\kok-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\ku-arab-iq\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\ky-kg\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\lb-lu\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\lo-la\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\lt-lt\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\lv-lv\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\mi-nz\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\mk-mk\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\ml-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\mn-mn\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\mr-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\ms-my\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\mt-mt\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\nb-no\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\ne-np\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\nl-nl\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\nn-no\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\nso-za\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\or-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\pa-arab-pk\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\pa-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\pl-pl\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\prs-af\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\pt-br\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\pt-pt\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\quc-latn-gt\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\quz-pe\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\ro-ro\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\ru-ru\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\rw-rw\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\sd-arab-pk\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\si-lk\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\sk-sk\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\sl-si\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\sq-al\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\sr-cyrl-ba\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\sr-cyrl-rs\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\sr-latn-rs\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\sv-se\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\sw-ke\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\ta-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\te-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\tg-cyrl-tj\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\th-th\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\ti-et\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\tk-tm\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\tn-za\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\tr-tr\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\tt-ru\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\ug-cn\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\uk-ua\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\ur-pk\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\uz-latn-uz\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\vi-vn\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\wo-sn\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\xh-za\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\yo-ng\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\zh-cn\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\zh-hk\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\zh-tw\Microsoft.WinJS.resjson" />
    <PRIResource Include="www\winjs-localization\zu-za\Microsoft.WinJS.resjson" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Target Name="BeforeBuild">
    <Exec Command="gulp --gulpfile ../gulpfile.babel.js" />
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <PackageCertificateThumbprint>45C180E400415B53A3891362192DB17ED116905D</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <AppxPackageDir>C:\x\</AppxPackageDir>
  </PropertyGroup>
</Project>