{
	"camera": "Camera",
	"gallery": "Gallery",
	"history": "history",
	"interface": "Interface",
	"interface_customization": "Interface customization",
	"intro": "Break through language barriers with Modern Translator - the best translation app for Windows.",
	"powered_by": "powered by {1}",
	"realtime_translation": "Real-time translation",
	"prevent_screen_lock": "Prevent screen lock",
	"chinese_servers": "Use Chinese servers",
	"others": "Others",
	"use_https": "Use HTTPS",
	"pin": "Pin",
	"pin_to_start": "Pin to Start",
	"unpin_from_start": "Unpin from Start",
	"select_picture": "Select picture",
	"text_only": "Text only",
	"later": "Later",
	"speech_not_available": "Speech input isn't available for the selected language ({1}).",
	"camera_not_available": "Camera input isn't available for the selected language ({1}).",
	"no_internet": "No Internet connection",
	"please_check_internet": "Please check your Internet connection or try again later.",
	"clear_history": "Clear history",
	"favorites": "favorites",
	"settings": "Settings",
	"about": "About",
	"empty": "It's empty!",
	"translating": "Translating...",
	"clearing_history": "Clearing history...",
	"loading_sound": "Loading sound...",
	"recognizing": "Recognizing...",
	"searching": "Searching...",
	"recent": "Recent",
	"all": "All",
	"buy_now": "Buy now",
	"thank_you_for_your_support": "Thank you for your support!",
	"get_access_to_all_features": "Get access to all features",
	"support_app_development": "Support the app development.",
	"translations": "Translations",
	"definitions": "Definitions",
	"synonyms": "Synonyms",
	"examples": "Examples",
	"see_also": "See also",
	"verb": "verb",
	"noun": "noun",
	"adjective": "adjective",
	"adverb": "adverb",
	"sorry": "Sorry!",
	"cannot_recognize": "We cannot recognize any words",
	"original_text": "Original text",
	"translated_text": "Translated text",
	"both": "Both",
	"rate_us": "Rate us",
	"contact": "Contact",
	"help_translate": "Help localize",
	"developed_by": "developed by {1}",
	"display_language": "Display language",
	"default": "Default",
	"recommend_to_restart": "Recommend to restart the app so the language can be fully changed.",
	"no_result": "No result.",
	"feature_new_1": "Translate between {1} languages with text-to-speech and dictionary support.",
	"feature_new_2": "Speak, type, write, or take a picture to translate.",
	"feature_new_3": "Save your favorite translations.",
	"feature_new_4": "Cortana support.",
	"supported_languages": "Translations between the following languages are supported:",
	"auto": "Detect language",
	"pin_language_pair": "pin language pair to Start",
	"translate_from": "Translate from: {1}",
	"did_you_mean": "Did you mean: {1}?",
	"enter_to_translate": "Press ENTER to translate",
	"show_statusbar": "Show statusbar",
	"translate": "Translate"
}