{
"sn"		:		"Tiếng Shona",
	"sd"		:		"Tiếng Sindh",
	"ps"		:		"Tiếng Pashto",
	"xh"		:		"Tiếng Xhosa",
	"am"		:		"Tiếng Amharic",
	"co"		:		"Tiếng Corsica",
	"fy"		:		"Tiếng Frisia",
	"ky"		:		"Tiếng Kyrgyz",
	"haw"		:		"Tiếng Hawaii",
	"ku"		:		"Tiếng Kurd (Kurmanji)",
	"lb"		:		"Tiếng Luxembourg",
	"sm"		:		"Tiếng Samoa",
	"gd"		:		"Tiếng Gael Scotland",
	"auto"		:		"Tự động nhận diện",
	"af"		:		"Tiếng Afrikaans",
	"sq"		:		"Tiếng Albania",
	"ar"		:		"Tiếng Ả Rập",
	"ar-DZ"		:		"Tiếng Ả Rập (Algeria)",
	"ar-BH"		:		"Tiếng Ả Rập (Bahrain)",
	"ar-EG"		:		"Tiếng Ả Rập (Ai Cập)",
	"ar-IL"		:		"Tiếng Ả Rập (Israel)",
	"ar-KW"		:		"Tiếng Ả Rập (Kuwait)",
	"ar-JO"		:		"Tiếng Ả Rập (Jordan)",
	"ar-LB"		:		"Tiếng Ả Rập (Lebanon)",
	"ar-MA"		:		"Tiếng Ả Rập (Morocco)",
	"ar-OM"		:		"Tiếng Ả Rập (Oman)",
	"ar-PS"		:		"Tiếng Ả Rập (Palestine)",
	"ar-QA"		:		"Tiếng Ả Rập (Qatar)",
	"ar-SA"		:		"Tiếng Ả Rập (Ả Rập Saudi)",
	"ar-TN"		:		"Tiếng Ả Rập (Tunisia)",
	"ar-AE"		:		"Tiếng Ả Rập (Các Tiểu vương quốc Ả Rập Thống nhất)",
	"hy"		:		"Tiếng Armenia",
	"az"		:		"Tiếng Azerbaijan",
	"eu"		:		"Tiếng Basque",
	"be"		:		"Tiếng Belarus",
	"bn"		:		"Tiếng Bengal",
	"bs"		:		"Tiếng Bosnia",
	"bg"		:		"Tiếng Bulgaria",
	"ca"		:		"Tiếng Catalan",
	"ceb"		:		"Tiếng Cebuano",
	"ny"		:		"Tiếng Chichewa",
	"zh"		:		"Tiếng Hoa",
	"zh-CN"		:		"Tiếng Hoa (Quan Thoại, Trung Quốc, Giản thể)",
	"zh-HK"		:		"Tiếng Hoa (Quan Thoại, Hồng Kông, Giản thể)",
	"zh-TW"		:		"Tiếng Hoa (Quan Thoại, Đài Loan, Phồn thể)",
	"zh-YUE"		:		"Tiếng Hoa (Quảng Đông, Hồng Kông, Phồn thể)",
	"hr"		:		"Tiếng Croatia",
	"cs"		:		"Tiếng Séc",
	"da"		:		"Tiếng Đan Mạch",
	"nl"		:		"Tiếng Hà Lan",
	"en"		:		"Tiếng Anh",
	"en-AU"		:		"Tiếng Anh (Australia)",
	"en-CA"		:		"Tiếng Anh (Canada)",
	"en-IN"		:		"Tiếng Anh (Ấn Độ)",
	"en-IE"		:		"Tiếng Anh (Ireland)",
	"en-NZ"		:		"Tiếng Anh (New Zealand)",
	"en-PH"		:		"Tiếng Anh (Phillipines)",
	"en-ZA"		:		"Tiếng Anh (Nam Phi)",
	"en-US"		:		"Tiếng Anh (Anh Quốc)",
	"en-UK"		:		"Tiếng Anh (Hoa Kỳ)",
	"eo"		:		"Tiếng Esperanto",
	"et"		:		"Tiếng Estonia",
	"tl"		:		"Tiếng Filipino",
	"fi"		:		"Tiếng Phần Lan",
	"fr"		:		"Tiếng Pháp",
	"gl"		:		"Tiếng Galicia",
	"ka"		:		"Tiếng Georgia",
	"de"		:		"Tiếng Đức",
	"el"		:		"Tiếng Hy Lạp",
	"gu"		:		"Tiếng Gujarat",
	"ht"		:		"Tiếng Haiti",
	"ha"		:		"Tiếng Hausa",
	"iw"		:		"Tiếng Hebrew",
	"hi"		:		"Tiếng Hindi",
	"hmn"		:		"Tiếng Hmong",
	"hu"		:		"Tiếng Hungaria",
	"is"		:		"Tiếng Iceland",
	"ig"		:		"Tiếng Igbo",
	"id"		:		"Tiếng Indonesia",
	"ga"		:		"Tiếng Ireland",
	"it"		:		"Tiếng Ý",
	"ja"		:		"Tiếng Nhật",
	"jw"		:		"Tiếng Java",
	"kn"		:		"Tiếng Kannada",
	"kk"		:		"Tiếng Kazakh",
	"km"		:		"Tiếng Khmer",
	"ko"		:		"Tiếng Hàn",
	"lo"		:		"Tiếng Lào",
	"la"		:		"Tiếng Latin",
	"lv"		:		"Tiếng Latvia",
	"lt"		:		"Tiếng Lithuania",
	"mk"		:		"Tiếng Macedonia",
	"mg"		:		"Tiếng Malagasy",
	"ms"		:		"Tiếng Mã Lai",
	"ml"		:		"Tiếng Malayalam",
	"mt"		:		"Tiếng Malta",
	"mi"		:		"Tiếng Maori",
	"mr"		:		"Tiếng Marathi",
	"mn"		:		"Tiếng Mông Cổ",
	"my"		:		"Tiếng Myanmar",
	"ne"		:		"Tiếng Nepal",
	"no"		:		"Tiếng Na Uy",
	"fa"		:		"Tiếng Ba Tư",
	"pl"		:		"Tiếng Ba Lan",
	"pt"		:		"Tiếng Bồ Đào Nha",
	"pt-BR"		:		"Tiếng Bồ Đào Nha (Brazil)",
	"pt-PT"		:		"Tiếng Bồ Đào Nha (Bồ Đào Nha)",
	"pa"		:		"Tiếng Punjab",
	"ro"		:		"Tiếng Romania",
	"ru"		:		"Tiếng Nga",
	"sr"		:		"Tiếng Serbia",
	"st"		:		"Tiếng Sesotho",
	"si"		:		"Tiếng Sinhala",
	"sk"		:		"Tiếng Slovak",
	"sl"		:		"Tiếng Slovenia",
	"so"		:		"Tiếng Somali",
	"es"		:		"Tiếng Tây Ban Nha",
	"es-AR"		:		"Tiếng Tây Ban Nha (Argentina)",
	"es-BO"		:		"Tiếng Tây Ban Nha (Bolivia)",
	"es-CL"		:		"Tiếng Tây Ban Nha (Chile)",
	"es-CO"		:		"Tiếng Tây Ban Nha (Colombia)",
	"es-CR"		:		"Tiếng Tây Ban Nha (Costa Rica)",
	"es-DO"		:		"Tiếng Tây Ban Nha (Cộng hoà Dominica)",
	"es-EC"		:		"Tiếng Tây Ban Nha (Ecuador)",
	"es-SV"		:		"Tiếng Tây Ban Nha (El Salvador)",
	"es-GT"		:		"Tiếng Tây Ban Nha (Guatemala)",
	"es-HN"		:		"Tiếng Tây Ban Nha (Honduras)",
	"es-MX"		:		"Tiếng Tây Ban Nha (Mexico)",
	"es-NI"		:		"Tiếng Tây Ban Nha (Nicaragua)",
	"es-PA"		:		"Tiếng Tây Ban Nha (Panama)",
	"es-PY"		:		"Tiếng Tây Ban Nha (Paraguay)",
	"es-PE"		:		"Tiếng Tây Ban Nha (Peru)",
	"es-PR"		:		"Tiếng Tây Ban Nha (Puerto Rico)",
	"es-ES"		:		"Tiếng Tây Ban Nha (Tây Ban Nha)",
	"es-US"		:		"Tiếng Tây Ban Nha (Hoa Kỳ)",
	"es-UY"		:		"Tiếng Tây Ban Nha (Uruguay)",
	"es-VE"		:		"Tiếng Tây Ban Nha (Venezuela)",
	"su"		:		"Tiếng Sunda",
	"sw"		:		"Tiếng Swahili",
	"sv"		:		"Tiếng Thụy Điển",
	"tg"		:		"Tiếng Tajik",
	"ta"		:		"Tiếng Tamil",
	"te"		:		"Tiếng Telugu",
	"th"		:		"Tiếng Thái",
	"tr"		:		"Tiếng Thổ Nhĩ Kỳ",
	"uk"		:		"Tiếng Ukrainia",
	"ur"		:		"Tiếng Urdu",
	"uz"		:		"Tiếng Uzbek",
	"vi"		:		"Tiếng Việt",
	"cy"		:		"Tiếng Wales",
	"yi"		:		"Tiếng Yiddish",
	"yo"		:		"Tiếng Yoruba",
	"zu"		:		"Tiếng Zulu"
}