{
"display-language"		:		"Ngôn ngữ hiển thị",
	"default"		:		"Mặc định",
	"interjection"		:		"Thán từ",
	"swap"		:		"Tráo đổi",
	"home"		:		"Trang chủ",
	"phrasebook"		:		"Sổ từ vựng",
	"settings"		:		"Cài đặt",
	"about"		:		"Trợ giúp & Thông tin",
	"listen"		:		"Nghe",
	"speak"		:		"Nói",
	"write"		:		"Viết",
	"capture"		:		"Chụp ảnh",
	"open-from-gallery"		:		"Mở từ Thư viện",
	"dictionary"		:		"Từ điển",
	"big-text"		:		"Chữ lớn",
	"font-size"		:		"Cỡ chữ",
	"copy-to-clipboard"		:		"Sao chép",
	"share"		:		"Chia sẻ",
	"original-text"		:		"Văn bản gốc",
	"translated-text"		:		"Văn bản đã dịch",
	"both"		:		"Cả hai",
	"expand"		:		"Mở rộng",
	"collapse"		:		"Thu nhỏ",
	"clear-all"		:		"Xoá tất cả",
	"translate"		:		"Dịch",
	"add-to-phrasebook"		:		"Thêm vào Sổ từ vựng",
	"remove-from-phrasebook"		:		"Xoá khỏi Sổ từ vựng",
	"type-something-here"		:		"Gõ ở đây...",
	"zoom-in"		:		"Phóng to",
	"zoom-out"		:		"Thu nhỏ",
	"show-original"		:		"Hiển thị nội dung gốc",
	"show-translated"		:		"Hiện thị nội dung đã dịch",
	"text-only"		:		"Chỉ hiện chữ",
	"rate-our-app"		:		"Xếp hạng ứng dụng của chúng tôi",
	"website"		:		"Trang web",
	"view-on-store"		:		"Xem trên Cửa hàng",
	"changelog"		:		"Có gì mới",
	"feedback-desc-1"		:		"Bạn muốn cho chúng tôi một số câu hỏi hoặc phản hồi?",
	"feedback-desc-2"		:		"Thật tuyệt! Gửi email cho chúng tôi hoặc tweet và chúng tôi trả lời bạn trong thời gian sớm nhất có thể.",
	"love-our-app"		:		"Thích ứng dụng của chúng tôi?",
	"give-us-5-star"		:		"Hãy cho chúng tôi đánh giá 5 sao",
	"email-us"		:		"Gửi email cho chúng tôi",
	"follow-us"		:		"Theo dõi chúng tôi trên Twitter",
	"oops"		:		"Rất tiếc",
	"connect-problem"		:		"Đã có vấn đề khi kết nối đến máy chủ.",
	"check-connect"		:		"Kiểm tra Wi-Fi hoặc kết nối dữ liệu di động của bạn.",
	"no-connect-china-mode"		:		"Nếu bạn đang ở Trung Quốc, bật \"Chế độ Trung Quốc\" trong cài đặt ứng dụng.",
	"try-again"		:		"Thử lại",
	"open-settings-app"		:		"Mở ứng dụng Cài đặt",
	"no-text-recognized"		:		"Không nhận diện được nội dung. Bạn có thể thử thay đổi ngôn ngữ đầu vào hoặc sử dụng một bức ảnh khác.",
	"theme"		:		"Chủ đề",
	"primary-color"		:		"Màu chủ đạo",
	"status-bar"		:		"Thanh trạng thái",
	"general"		:		"Chung",
	"china-mode"		:		"Chế độ Trung Quốc",
	"china-mode-desc"		:		"Nếu chế độ Trung Quốc được bật, Google Translate Trung Quốc (không bị chặn ở Trung Quốc) sẽ được sử dụng.",
	"real-time-translation"		:		"Dịch thời gian thực",
	"translate-when-pressing-enter"		:		"Dịch khi nhấn Enter",
	"choose-an-input-language"		:		"Chọn một ngôn ngữ đầu vào",
	"choose-an-output-language"		:		"Chọn một ngôn ngữ đầu ra",
	"preventing-screen-lock"		:		"Ngăn khoá màn hình",
	"tap-to-start-recording"		:		"Bấm để bắt đầu ghi âm",
	"tap-to-stop-recording"		:		"Bấm để dừng ghi âm",
	"delete"		:		"Xoá",
	"space-bar"		:		"Khoảng trống",
	"done"		:		"Xong",
	"did-you-mean"		:		"Ý của bạn là: {1}?",
	"translate-from"		:		"Dịch từ: {1}",
	"language-detected"		:		"Ngôn ngữ nhận diện được: {1}",
	"translations"		:		"Bản dịch",
	"definitions"		:		"Định nghĩa",
	"synonyms"		:		"Từ đồng nghĩa",
	"examples"		:		"Ví dụ",
	"see-also"		:		"Xem thêm",
	"verb"		:		"Động từ",
	"noun"		:		"Danh từ",
	"pronoun"		:		"Đại danh từ",
	"exclamation"		:		"Cảm thán",
	"adjective"		:		"Tính từ",
	"adverb"		:		"Trạng từ",
	"abbreviation"		:		"Viết tắt",
	"recent"		:		"Gần đây",
	"all"		:		"Tất cả",
	"pin-language-pair"		:		"Ghim cặp ngôn ngữ",
	"unpin-language-pair"		:		"Gỡ ghim cặp ngôn ngữ",
	"load-more"		:		"Tải thêm",
	"phrasebook-is-empty"		:		"Sổ từ vựng rỗng.",
	"personalization"		:		"Cá nhân hoá",
	"sorry"		:		"Rất tiếc!",
	"only-available-in-full-version"		:		"Tính năng này chỉ được hỗ trợ trong phiên bản đầy đủ của Modern Translator.",
	"upgrade-now"		:		"Nâng cấp",
	"later"		:		"Để sau",
	"enjoying-the-app"		:		"Bạn thích Modern Translator chứ?",
	"not-really"		:		"Không hẳn",
	"yes"		:		"Có đấy!",
	"how-are-about-a-rating"		:		"Vậy bạn có thể đánh giá ứng dụng của chúng tôi trên Windows Store chứ?",
	"ok-sure"		:		"OK, không thành vấn đề!",
	"no-thanks"		:		"Không, cảm ơn",
	"would-you-mind-giving-us-some-feedback"		:		"Bạn có thể cho chúng tôi một vài góp ý được không?",
	"need-language-pack-installed"		:		"Để tiếp tục, bạn cần mở ứng dụng Cài đặt, vào mục Thời gian và ngôn ngữ, chọn Thêm ngôn ngữ, sau đó chọn {1} để cài đặt các gói phần mềm cần thiết."
}
