MainPackage=C:\Users\quanglam2807\Desktop\windows8.1\ModernTranslator\ModernTranslator.Windows\bin\ARM\Release\ModernTranslator.Windows_2015.1219.1602.0_ARM.appx
SymbolPackage=C:\Users\quanglam2807\Desktop\FF10\ModernTranslator.Windows_2015.1219.1602.0_Test\ModernTranslator.Windows_2015.1219.1602.0_ARM.appxsym
ResourcePack=C:\Users\quanglam2807\Desktop\windows8.1\ModernTranslator\ModernTranslator.Windows\bin\ARM\Release\ModernTranslator.Windows_2015.1219.1602.0_language-ar.appx
ResourcePack=C:\Users\quanglam2807\Desktop\windows8.1\ModernTranslator\ModernTranslator.Windows\bin\ARM\Release\ModernTranslator.Windows_2015.1219.1602.0_language-de.appx
ResourcePack=C:\Users\quanglam2807\Desktop\windows8.1\ModernTranslator\ModernTranslator.Windows\bin\ARM\Release\ModernTranslator.Windows_2015.1219.1602.0_language-fr.appx
ResourcePack=C:\Users\quanglam2807\Desktop\windows8.1\ModernTranslator\ModernTranslator.Windows\bin\ARM\Release\ModernTranslator.Windows_2015.1219.1602.0_language-it.appx
ResourcePack=C:\Users\quanglam2807\Desktop\windows8.1\ModernTranslator\ModernTranslator.Windows\bin\ARM\Release\ModernTranslator.Windows_2015.1219.1602.0_language-pt.appx
ResourcePack=C:\Users\quanglam2807\Desktop\windows8.1\ModernTranslator\ModernTranslator.Windows\bin\ARM\Release\ModernTranslator.Windows_2015.1219.1602.0_language-ru.appx
ResourcePack=C:\Users\quanglam2807\Desktop\windows8.1\ModernTranslator\ModernTranslator.Windows\bin\ARM\Release\ModernTranslator.Windows_2015.1219.1602.0_language-th.appx
ResourcePack=C:\Users\quanglam2807\Desktop\windows8.1\ModernTranslator\ModernTranslator.Windows\bin\ARM\Release\ModernTranslator.Windows_2015.1219.1602.0_language-vi.appx
ResourcePack=C:\Users\quanglam2807\Desktop\windows8.1\ModernTranslator\ModernTranslator.Windows\bin\ARM\Release\ModernTranslator.Windows_2015.1219.1602.0_language-zh-hans.appx
ResourcePack=C:\Users\quanglam2807\Desktop\windows8.1\ModernTranslator\ModernTranslator.Windows\bin\ARM\Release\ModernTranslator.Windows_2015.1219.1602.0_scale-140.appx
ResourcePack=C:\Users\quanglam2807\Desktop\windows8.1\ModernTranslator\ModernTranslator.Windows\bin\ARM\Release\ModernTranslator.Windows_2015.1219.1602.0_scale-180.appx
